quarkus.application.name=promo-a25-058-ny
quarkus.http.port=8968
quarkus.http.host=0.0.0.0

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=uni_promotion
quarkus.datasource.password=promotion
quarkus.datasource.jdbc.url=jdbc:postgresql://10.21.60.217:5432/promo
quarkus.datasource.jdbc.additional-jdbc-properties.currentSchema=promo
quarkus.jooq.dialect=POSTGRES

# Allow CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type,Origin,X-Requested-With

# LOGGING Configuration
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.path=log/system.log
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE

# Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/promo-a25-058-ny/swagger-ui
quarkus.smallrye-openapi.path=/openapi=

# Enable embedded users
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.http.auth.basic=true